[flake8]
# it's not a bug that we aren't using all of hacking, ignore:
# E203: White space before ':' (see #python#black#315).
# W503: Line break occurred before a binary operator (see #python#black#README.md).
ignore = E203, W503

# relax the length limitation for now.
max-line-length = 119
max-doc-length = 119

# Print the source code generating the error/warning in question.
show_source = True
show-source = True

# print the total number of errors.
count = True
